<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
    	
		<title>Art | Nancy "sNancy" Cao</title>
        <link rel="icon" type="image/png" href="images/favicon.png"/>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Nancy, sNancy, Cao, Website, Technology, Tech, Computer, Science, Resume, Art, Artwork, Design"  />
		<meta name="description" content="Nancy's portfolio website. Learning HTML/CSS/Javascript." />
        <meta name="author" content ="Nancy Cao"  />
        
        
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,300' rel='stylesheet' type='text/css'  />
		<link href="default.css" rel="stylesheet" type="text/css" media="all" />
        <link href="reset.css" rel="stylesheet" type="text/css" media="all"  />
        <link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
    

	</head>
    
	<body>

		<div id="social">
			<ul class="social-content">
				<li><a href="http://www.linkedin.com/pub/nancy-cao/76/7b4/984/" title="Visit my LinkedIn profile" target="_blank"><img src="images/buttons/InBug-20px-TM.png" onmouseover="this.src='images/buttons/InBug-20px-TM-highlight.png'" onmouseout="this.src='images/buttons/InBug-20px-TM.png'" alt="LinkedIn" /></a></li>
				<li><a href="https://github.com/Nancelzel" title="See my works on GitHub" target="_blank"><img src="images/buttons/GitHub-Mark-20px.png" onmouseover="this.src='images/buttons/GitHub-Mark-20px-highlight.png'" onmouseout="this.src='images/buttons/GitHub-Mark-20px.png'" alt="GitHub" /></a></li>
                <li><a href="http://melodicpaper.deviantart.com" title="Follow me on deviantART" target="_blank"><img src=						"images/buttons/dA_Mod_Enclosure_RGB_Mixed-20px.png" onmouseover="this.src='images/buttons/dA_Mod_Enclosure_RGB_Mixed-20px-highlight.png'" onmouseout="this.src='images/buttons/dA_Mod_Enclosure_RGB_Mixed-20px.png'" alt="deviantART" /></a></li>
                 <li><a href="mailto:ncao@caltech.edu" title="E-mail me!"><img src="images/buttons/Email-Blue-Envelope-Button-Icon-20px.png" onmouseover="this.src='images/buttons/Email-Blue-Envelope-Button-Icon-20px-highlight.png'" onmouseout="this.src='images/buttons/Email-Blue-Envelope-Button-Icon-20px.png'" alt="E-mail" /></a></li>
                 <li><a href="http://lifeofatecher.wordpress.com" title="Blog" target="_blank"><img src="images/buttons/wordpress-logo-20-blue.png" alt="Blog"/></a></li>
			</ul>
		</div>

		<div id="header">
        	<div id="header-content">
		        <h1><a href="index.html" title="Home">Nancy "sNancy" Cao</a></h1>
            </div>
    	</div>
    
		<div id="menu">
			<div id="menu-content">
            
            	<ul>
                	<li><a href="index.html" accesskey="1" title="Home">Home</a></li>
                    <li><a href="tech.html" accesskey="2" title="Tech Projects">Tech</a></li>
                    <li class="current"><a href="art.html" accesskey="1" title="Artwork">Art</a></li>
                    <li><a href="design.html" accesskey="3" title="Designs">Design</a></li>
                    <li><a href="contact.html" accesskey="4" title="Contact Me!">Contact</a></li>
            	</ul>
        	
            </div>
    	</div>

		<div id="section">
			<div id="section-content">
           	  <div id="section-list">
              		<a href="#" class="button">Digital Artwork</a>
                    	<p><img src="images/artwork/sketches/bird.small.jpg" /></p>
                    <a href="#" class="button">Photography</a>
                    	<p><img src="images/artwork/sketches/bird.small.jpg" /></p>
                    <a href="#" class="button">Speed Digital Paints</a>
                    	<p><img src="images/artwork/sketches/bird.small.jpg" /></p>
                    <a href="#" class="button">Traditional Artwork</a>
                    	<p><img src="images/artwork/sketches/bird.small.jpg" /></p>
                    <a href="#" class="button">Sketches</a>
                    	<p><img src="images/artwork/sketches/2013.1.2.small.jpg" /></p>
				</div>
                
    		</div>
		</div>
        
        <div id="footer">
			<div id="footer-content">
				
                <p>&copy; 2014 Nancy Cao | <a href="#">Back to top</a></p>
			
            </div>
		</div>
        
	</body>
</html>